# ヨシケイのログイン情報
YOSHIKEI_USERNAME=your_email@example.com
YOSHIKEI_PASSWORD=your_password
LOGIN_URL=https://yoshikei-rakurakuweb.com/

# LINEボットの設定
LINE_CHANNEL_SECRET=your_channel_secret
LINE_CHANNEL_TOKEN=your_channel_token
LINE_CHANNEL_ID=your_channel_id

# 送信先のLINEユーザーID
LINE_USER_ID_1=user_id_1
LINE_USER_ID_2=user_id_2
# LINE_USER_IDS=user_id_1,user_id_2  # カンマ区切りで複数設定する場合

# Chromeドライバーの設定
GOOGLE_CHROME_BIN=/path/to/chrome
CHROMEDRIVER_PATH=/path/to/chromedriver
